server:
    port: 8088
    session-timeout: 30
spring:
  datasource:
    assets: 
      driverClassName: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@10.0.101.18:1527/assets
      username: ASSET_BPM_RDONLY
      password: ASSET_BPM_RDONLY
    jde: 
      driverClassName: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@10.0.101.15:1526/jdedb
      username: JDE_BPM_RDONLY
      password: JDE_BPM_RDONLY
      druid:
       test-while-idle: false
    type: com.alibaba.druid.pool.DruidDataSource
    # 配置初始化大小、最小、最大，通常来说，只需要修改initialSize、minIdle、maxActive
    initialSize: 0
    minIdle: 0
    maxActive: 100
    # 配置获取连接等待超时的时间
    maxWait: 10000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 10000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    keepAlive: true
    validationQuery: SELECT 1 from dual
    validationQueryTimeout: 1000
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    # 打开PSCache，并且指定每个连接上PSCache的大小，如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false。分库分表较多的数据库，建议配置为false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,log4j
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    # 合并多个DruidDataSource的监控数据
    #useGlobalDataSourceStat: true
  messages:
    basename: i18n/messages
    encoding: UTF-8

logging:
  level:
    com:
      qqc:
        webservice:
          mapper:
            jde: DEBUG
            assets: DEBUG

     

